#demo-detail {
    display: flex;
    flex-direction: column;
    width: 100%;

    .demo-bar {
        display: flex;
        height: 50px;
        width: 100%;
        background-color: white;
    }

    .demo-wrapper {
        position: relative;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    .references-wrapper {
        display: inline-block;
        margin-left: 10px;
    }

    .references-link {
        color: #589809;
        margin: 0px 5px;
    }
}

.normalBtn {
    background-color: transparent;
    border: none;
    box-shadow: none;
}